DB_URL="mongodb+srv://chiragp1:YSx14yV8yg04Ry3O@cluster0.4dip71p.mongodb.net/chiragFinance"

PORT = 5000 

JWT_SECRET_KEY=5T+tywbDw9D26GMKQlzu+iO0wg5CfB5P3wIAA8ElbDkWqX0y75XKIBsa+ii7//gYDjW6/YT0EX4IPYWxCc6YZQ==


CLIENT_URL="http://localhost:5173"